<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="I12-tz-ZbS">
            <objects>
                <viewController storyboardIdentifier="ItemListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kXM-FE-bKv" customClass="ItemListController" customModule="VeganApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEz-yK-Aju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-40-D1y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-T8-fcj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-Fo-cda">
                                        <rect key="frame" x="15" y="324" width="345" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uve-Fo-cda" firstAttribute="leading" secondItem="lo6-T8-fcj" secondAttribute="leading" constant="15" id="ByR-Zx-UTb"/>
                                    <constraint firstItem="Uve-Fo-cda" firstAttribute="centerY" secondItem="lo6-T8-fcj" secondAttribute="centerY" id="EzH-2V-V4R"/>
                                    <constraint firstAttribute="trailing" secondItem="Uve-Fo-cda" secondAttribute="trailing" constant="15" id="pfR-K5-fy1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m3c-Z2-CHK" firstAttribute="bottom" secondItem="bAc-40-D1y" secondAttribute="bottom" id="3Oa-xC-ysL"/>
                            <constraint firstItem="lo6-T8-fcj" firstAttribute="top" secondItem="AEz-yK-Aju" secondAttribute="top" id="Ire-4d-EN3"/>
                            <constraint firstItem="lo6-T8-fcj" firstAttribute="trailing" secondItem="m3c-Z2-CHK" secondAttribute="trailing" id="QBt-5h-1cG"/>
                            <constraint firstItem="lo6-T8-fcj" firstAttribute="leading" secondItem="m3c-Z2-CHK" secondAttribute="leading" id="SlQ-hz-HOQ"/>
                            <constraint firstItem="m3c-Z2-CHK" firstAttribute="bottom" secondItem="lo6-T8-fcj" secondAttribute="bottom" id="YxS-eh-Esq"/>
                            <constraint firstItem="bAc-40-D1y" firstAttribute="leading" secondItem="m3c-Z2-CHK" secondAttribute="leading" id="ZUg-FU-u0w"/>
                            <constraint firstItem="lo6-T8-fcj" firstAttribute="bottom" secondItem="m3c-Z2-CHK" secondAttribute="bottom" id="d58-Ay-otx"/>
                            <constraint firstItem="lo6-T8-fcj" firstAttribute="trailing" secondItem="m3c-Z2-CHK" secondAttribute="trailing" id="jZi-Rr-TDG"/>
                            <constraint firstItem="lo6-T8-fcj" firstAttribute="top" secondItem="AEz-yK-Aju" secondAttribute="top" id="lMg-pB-b9P"/>
                            <constraint firstItem="m3c-Z2-CHK" firstAttribute="trailing" secondItem="bAc-40-D1y" secondAttribute="trailing" id="laf-i6-WOn"/>
                            <constraint firstItem="bAc-40-D1y" firstAttribute="top" secondItem="m3c-Z2-CHK" secondAttribute="top" id="ldz-ys-bw5"/>
                            <constraint firstItem="lo6-T8-fcj" firstAttribute="leading" secondItem="m3c-Z2-CHK" secondAttribute="leading" id="piS-gg-nwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3c-Z2-CHK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="t1B-Zm-glB"/>
                    <connections>
                        <outlet property="errorView" destination="lo6-T8-fcj" id="OTJ-5w-ikK"/>
                        <outlet property="errorViewLabel" destination="Uve-Fo-cda" id="8dA-Y6-sKf"/>
                        <outlet property="tableView" destination="bAc-40-D1y" id="j6z-pd-bjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCY-I9-d6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-591.45427286356824"/>
        </scene>
    </scenes>
</document>
